<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/qr_scanner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/qr_me"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/qr_code_creator_and_qr_maker" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/hello"
                    android:textAlignment="gravity"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/let_s_join_with_us_now"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/home_scanner_item_bg"
                android:drawableLeft="@drawable/scan"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/scanner_me"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/btn_generator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/home_item_bg"
                android:drawableLeft="@drawable/qr"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/generate_qr"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                app:cornerRadius="15dp" />

            <LinearLayout
                android:id="@+id/sub_generator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_generate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/home_item_bg"
                    android:drawableLeft="@drawable/text"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="@string/text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20dp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btn_generate_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/home_item_bg"
                    android:drawableLeft="@drawable/link"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="@string/link"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20dp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/btn_generate_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/home_item_bg"
                    android:drawableLeft="@drawable/phone"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20dp"
                    app:cornerRadius="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/home_item_bg"
                android:drawableLeft="@drawable/history"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/history"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                app:cornerRadius="15dp" />


            <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/home_item_bg"
                android:drawableLeft="@drawable/settings"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/app_settings"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>