<resources>
    <string name="app_name">QR-Code</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="qr_me">QR Me</string>
    <string name="qr_code_creator_and_qr_maker">Quét và tạo mã QR</string>
    <string name="hello">Xin chào 🖐️</string>
    <string name="let_s_join_with_us_now">Hãy tham gia cùng với chúng tôi !</string>
    <string name="scanner_me">Quét QR</string>
    <string name="generate_qr">Tạo QR</string>
    <string name="text">Văn bản</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="history">Lịch sử</string>
    <string name="app_settings">Cài đặt</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="messages_header">Messages</string>
    <string name="language">Ngôn ngữ</string>
    <string name="theme">Chủ đề</string>
    <string name="language_title">Việt Nam</string>
    <string name="theme_title">Chế độ tối</string>
    <string name="scanned_tab_title">Đã quét</string>
    <string name="created_tab_title">Đã tạo</string>
    <string name="qr_adapter_name">Tên: %1$s</string>
    <string name="qr_adapter_org">Tổ chức: %1$s</string>
    <string name="qr_adapter_text">Văn bản: %1$s</string>
    <string name="qr_adapter_url">Liên kết: %1$s</string>
    <string name="qr_adapter_phone">Số điện thoại: %1$s</string>
    <string name="qr_adapter_address">Địa chỉ: %1$s</string>
    <string name="qr_adapter_email">Email: %1$s</string>
    <string name="qr_adapter_website">Website: %1$s</string>
    <string name="place_the_qr_code_inside_the_area">Đặt QR Code vào điểm đánh dấu</string>
    <string name="scanning_will_start_automatically">Quá trình quét sẽ diễn ra một cách tự dộng</string>
    <string name="url">Liên kết*</string>
    <string name="input_your_url_here">Nhập liên kết tại đây</string>
    <string name="generate">Tạo QR</string>
    <string name="first_name">Tên*</string>
    <string name="hint_first_name">Tên</string>
    <string name="last_name">Họ</string>
    <string name="hint_last_name">Họ</string>
    <string name="phone_number_label">Số điện thoại*</string>
    <string name="hint_phone_number">Số điện thoại</string>
    <string name="organization">Tổ chức</string>
    <string name="email">Email</string>
    <string name="address">Địa chỉ</string>
    <string name="website">Website</string>
    <string name="message">Văn bản*</string>
    <string name="input_your_message_here">Nhập văn bản tại đây</string>
    <string name="delete">Delete</string>
    <string name="save">Lưu</string>
    <string name="share">Chia sẻ</string>
    <string name="link">Liên kết</string>
</resources>