<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/home_scanner_item_bg"
        android:drawableLeft="@drawable/scan"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Scanner me"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btn_generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/home_item_bg"
        android:drawableLeft="@drawable/qr"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Generate QR"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/home_item_bg"
        android:drawableLeft="@drawable/history"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="History"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        app:cornerRadius="15dp" />


    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/home_item_bg"
        android:drawableLeft="@drawable/settings"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="App Settings"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        app:cornerRadius="15dp" />


</LinearLayout>