<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.QRCode" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:navigationBarColor">@color/navigation_bar_color</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>