<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="256"
    android:viewportHeight="256"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M228 152v56a20 20 0 0 1 -20 20H48a20 20 0 0 1 -20 -20V152a12 12 0 0 1 24 0v52H204V152a12 12 0 0 1 24 0Zm-108.49 8.49a12 12 0 0 0 17 0l40 -40a12 12 0 0 0 -17 -17L140 123V40a12 12 0 0 0 -24 0v83L96.49 103.51a12 12 0 0 0 -17 17Z"
        android:fillColor="@color/textColorPrimary" />
</vector>