<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M17.502 12.033l-4.241 -2.458 2.138 -5.131c0.066 -0.134 0.103 -0.285 0.103 -0.444 0 -0.552 -0.445 -1 -0.997 -1 -0.249 0.004 -0.457 0.083 -0.622 0.214l-0.07 0.06 -7.5 7.1c-0.229 0.217 -0.342 0.529 -0.306 0.842 0.036 0.313 0.219 0.591 0.491 0.75l4.242 2.46 -2.163 5.19c-0.183 0.436 -0.034 0.94 0.354 1.208 0.173 0.118 0.372 0.176 0.569 0.176 0.248 0 0.496 -0.093 0.688 -0.274l7.5 -7.102c0.229 -0.217 0.342 -0.529 0.306 -0.842 -0.037 -0.313 -0.22 -0.591 -0.492 -0.749z"
        android:fillColor="#000000" />
</vector>