<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M3 3v5h5"
        android:strokeColor="@color/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M3.05 13A9 9 0 1 0 6 5.3L3 8"
        android:strokeColor="@color/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12 7v5l4 2"
        android:strokeColor="@color/textColorPrimary"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>