<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M8.465 11.293c1.133 -1.133 3.109 -1.133 4.242 0l0.707 0.707 1.414 -1.414 -0.707 -0.707c-0.943 -0.944 -2.199 -1.465 -3.535 -1.465s-2.592 0.521 -3.535 1.465L4.929 12a5.008 5.008 0 0 0 0 7.071 4.983 4.983 0 0 0 3.535 1.462A4.982 4.982 0 0 0 12 19.071l0.707 -0.707 -1.414 -1.414 -0.707 0.707a3.007 3.007 0 0 1 -4.243 0 3.005 3.005 0 0 1 0 -4.243l2.122 -2.121z"
        android:fillColor="@color/textColorPrimary" />
    <path
        android:pathData="M12 4.929l-0.707 0.707 1.414 1.414 0.707 -0.707a3.007 3.007 0 0 1 4.243 0 3.005 3.005 0 0 1 0 4.243l-2.122 2.121c-1.133 1.133 -3.109 1.133 -4.242 0L10.586 12l-1.414 1.414 0.707 0.707c0.943 0.944 2.199 1.465 3.535 1.465s2.592 -0.521 3.535 -1.465L19.071 12a5.008 5.008 0 0 0 0 -7.071 5.006 5.006 0 0 0 -7.071 0z"
        android:fillColor="@color/textColorPrimary" />
</vector>