<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="256"
    android:viewportHeight="256"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M237.66 117.66l-80 80A8 8 0 0 1 144 192V152.23c-57.1 3.24 -96.25 40.27 -107.24 52h0a12 12 0 0 1 -20.68 -9.58c3.71 -32.26 21.38 -63.29 49.76 -87.37 23.57 -20 52.22 -32.69 78.16 -34.91V32a8 8 0 0 1 13.66 -5.66l80 80A8 8 0 0 1 237.66 117.66Z"
        android:fillColor="@color/textColorPrimary" />
</vector>