<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M3.36 7L1 13h1.34l0.51 -1.47h2.26L5.64 13H7L4.65 7H3.36zm-0.15 3.53l0.78 -2.14 0.78 2.14H3.21zM11.82 4h-1.6L7 13h1.56l0.75 -2.29h3.36l0.77 2.29H15l-3.18 -9zM9.67 9.5l1.18 -3.59c0.059 -0.185 0.1 -0.376 0.12 -0.57 0.027 0.192 0.064 0.382 0.11 0.57l1.25 3.59H9.67z"
        android:fillColor="@color/textColorPrimary" />
</vector>